<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Zihang Xiao</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #resume .logos {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 20px 0;
        }

        #resume .logos img {
            width: 200px; /* Adjust size as needed */
            height: 200px;
            border-radius: 50%; /* Makes logos round */
            border: 0px solid #ccc;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        #resume .logos img:hover {
            transform: scale(1.5);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .resume-link {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #121c2767;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .resume-link:hover {
            background-color: #0000008c;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Zihang Xiao</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="resume.html">Resume</a>
            </div>
        </div>
    </nav>

    <section id="resume" class="container">
        <div class="content">
            
            <h1>Here are labs I worked with.</h1>

            <!-- Round Logos -->
            <div class="logos">
                <a href="https://sungsoo-kim.mcdb.ucsb.edu/" target="_blank" title="Dr. Sung Soo Kim Lab">
                    <img src="ucsb_logo.png" alt="UCSB Logo">
                </a>
                <a href="https://www.bbe.caltech.edu/people/elizabeth-j-hong" target="_blank" title="Caltech Lab">
                    <img src="caltech_logo.png" alt="Dr. Elizabeth J. Hong Lab">
                </a>
            </div>
            
            <p>To learn more</p>
            <!-- Resume Link -->
            <a href="resume.pdf" target="_blank" class="resume-link"><strong>View My Resume</strong></a>
        </div>
    </section>

</body>
</html>

